# Gradle_DiscordxSpigot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jshi/Jason/: Main.java
src/main/java/jshi/Jason/bot/: Bot.java
src/main/java/jshi/Jason/bot/commands/: Command.java  CommandContext.java  CommandManager.java  HelloCommand.java  Help.java  WhiteList.java
src/main/java/jshi/Jason/spigotcommands/: Fk.java
src/main/resources/: plugin.yml
